<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/3KFZxWCYrAmUrrSfqGd5p6/icons.css" rel="stylesheet">
    <link rel="icon" href="img/One.ico">
    <title>I.E. Nobel</title>
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">I.E Nobel</h1>
            <span class="icon-m" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link select">Inicio</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Cursos</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Docentes</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="img/banner.jpg" alt="imagen-banner" class="banner__img">
        <div class="contenedor">
            <h2 class="banner__titulo">La mejor educación a tu alcance</h2>
            <p class="banner__txt">Estudia con nosotros y alcanza tus sueños</p>
        </div>
    </div>
    <main class="main">
        <div class="contenedor">
            <section class="info">
                <article class="info__columna">
                    <img src="img/info.jpg" alt="imagen info" class="info__img">
                    <h2 class="info__titulo">Titulo 1</h2>
                    <p class="info__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt culpa, iure vitae obcaecati temporibus
                        cum!</p>
                </article>
                <article class="info__columna">
                    <img src="img/info.jpg" alt="imagen info" class="info__img">
                    <h2 class="info__titulo">Titulo 2</h2>
                    <p class="info__txt">Perspiciatis consectetur ipsum eligendi unde saepe blanditiis atque, aperiam voluptatum enim animi cum
                        non error.</p>
                </article>
                <article class="info__columna">
                    <img src="img/info.jpg" alt="imagen info" class="info__img">
                    <h2 class="info__titulo">Titulo 3</h2>
                    <p class="info__txt">Reiciendis non dolorum ducimus blanditiis omnis quia ab tenetur temporibus exercitationem vero, soluta
                        autem officiis?</p>
                </article>
            </section>
        </div>
    </main>
    <section class="cursos contenedor">
        <h2 class="section__titulo">Nuestros cursos</h2>
        <div class="cursos__columna">
            <img src="img/cursos.jpg" alt="cursos" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__t">Bases de Datos</h3>
                <p class="cursos__txt">My-SQL, ORACLE, MARIA-DB, H2, ACCESS, POSTGRE-SQL</p>
            </div>
        </div>
        <div class="cursos__columna">
            <img src="img/cursos.jpg" alt="cursos" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__t">Programación</h3>
                <p class="cursos__txt">JAVA, JS, PHP, PYTHON, C#, C++, RUBY</p>
            </div>
        </div>
        <div class="cursos__columna">
            <img src="img/cursos.jpg" alt="cursos" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__t">Desarrollo web</h3>
                <p class="cursos__txt">HTML5, CSS, JQUERY, ANGULAR, Vue-JS, REDUX, REACT-JS</p>
            </div>
        </div>
        <div class="cursos__columna">
            <img src="img/cursos.jpg" alt="cursos" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__t">Diseño Grafico</h3>
                <p class="cursos__txt">PHOTOSHOP, ILUSTRATOR, DREAMWEAVER,</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#" class="icon-f"></a>
            <a href="#" class="icon-t"></a>
            <a href="#" class="icon-gp"></a>
            <a href="#" class="icon-v"></a>
        </div>
        <p class="copy">&copy; I.E Nobel 2018 - Todos los derechos reservados</p>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>